<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Nueva Mascota</h1>
        <form action="/mascotas" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="edad">Edad</label>
            <input type="text" name="edad" id="edad"><br>
            <label for="raza">Raza</label>
            <input type="text" name="raza" id="raza"><br>
            <input type="submit" value="Enviar">
        </form>
    <h1>Nueva persona</h1>
        <form action="/personas" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre"id="nombre"><br>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido"id="apellido"><br>
            <label for="edad">Edad</label>
            <input type="text" name="edad" id="edad"><br>
            <input type="submit" value="Enviar">
        </form>
        
</body>
</html>