curl -X GET "http://localhost:8082/info"

NO-BLOQUEANTE: 

> node benchmark.js

Running 20s test @ http://localhost:8082/info
100 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 18 ms │ 40 ms │ 78 ms │ 91 ms │ 41.65 ms │ 16.6 ms │ 186 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 1411    │ 1411    │ 2401    │ 2749    │ 2371.25 │ 321.39 │ 1411    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.15 MB │ 1.15 MB │ 1.97 MB │ 2.25 MB │ 1.94 MB │ 264 kB │ 1.15 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 20

48k requests in 20.05s, 38.8 MB read

------------------------------------------------------------


BLOQUEANTE:

> node benchmark.js

Running 20s test @ http://localhost:8082/info
100 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 32 ms │ 88 ms │ 148 ms │ 159 ms │ 87.67 ms │ 29.42 ms │ 214 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼────────┼────────┼────────┤
│ Req/Sec   │ 719    │ 719    │ 1163   │ 1375    │ 1132.1 │ 157.33 │ 719    │
├───────────┼────────┼────────┼────────┼─────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 588 kB │ 588 kB │ 953 kB │ 1.13 MB │ 927 kB │ 129 kB │ 588 kB │
└───────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 20

23k requests in 20.08s, 18.5 MB read

