Statistical profiling result from block-v8.log, (6122 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5985   97.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
    131    2.1%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   16.7%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%   16.7%  Function: ^update node:internal/crypto/hash:95:40
      1    0.0%   16.7%  Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1    0.0%   16.7%  Function: ^getColorDepth node:internal/tty:106:23
      1    0.0%   16.7%  Function: ^OutgoingMessage node:_http_outgoing:97:25
      1    0.0%   16.7%  Function: ^<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\request.js:467:36

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.0%   16.7%  GC
   6116   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5985   97.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

    131    2.1%  C:\Program Files\nodejs\node.exe
    100   76.3%    C:\Program Files\nodejs\node.exe
     36   36.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     36  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     30   83.3%          Function: ^Socket._writeGeneric node:net:769:42
     30  100.0%            Function: ^Socket._write node:net:806:35
      4   11.1%          LazyCompile: *_write node:internal/streams/writable:283:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      2    5.6%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2  100.0%            Function: ^_write node:internal/streams/writable:283:16
      7    7.0%      C:\Program Files\nodejs\node.exe
      1   14.3%        LazyCompile: ~splitRoot node:fs:2358:33
      1  100.0%          LazyCompile: ~realpathSync node:fs:2408:22
      1  100.0%            LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1   14.3%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:273:15
      1   14.3%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1   14.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1   14.3%        Function: ^format C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1   14.3%        Function: ^addListener node:events:486:58
      1  100.0%          Function: ^Readable.on node:internal/streams/readable:875:33
      1  100.0%            Function: ^socketListenerWrap node:_http_server:1001:37
      5    5.0%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      3   60.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
      3  100.0%          Function: ^Socket._writeGeneric node:net:769:42
      3  100.0%            Function: ^Socket._write node:net:806:35
      2   40.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:151:22
      2  100.0%          LazyCompile: ~Socket._writeGeneric node:net:769:42
      2  100.0%            LazyCompile: ~Socket._write node:net:806:35
      5    5.0%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      5  100.0%          Function: ^Socket._writev node:net:801:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      5    5.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   40.0%          Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    3.0%      Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      3  100.0%        Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      3  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      3    3.0%      Function: ^memoryUsage node:internal/process/per_thread:165:23
      3  100.0%        Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      3  100.0%          Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      3    3.0%      Function: ^cpus node:os:133:14
      3  100.0%        Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      3  100.0%          Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      2    2.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      2  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    2.0%      Function: ^realpathSync node:fs:2408:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    2.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      2  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    2.0%      Function: ^compileFunction node:vm:308:25
      2  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   50.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.0%      LazyCompile: ~value node:internal/console/constructor:320:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/index.js:14:30
      1    1.0%      LazyCompile: ~open node:internal/fs/promises:449:20
      1  100.0%        LazyCompile: ~readFile node:internal/fs/promises:786:24
      1  100.0%          LazyCompile: ~defaultGetSource node:internal/modules/esm/get_source:25:32
      1  100.0%            LazyCompile: ~defaultLoad node:internal/modules/esm/load:7:27
      1    1.0%      LazyCompile: ~maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1  100.0%        LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:134:56
      1  100.0%          LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.0%      LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:298:27
      1  100.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1    1.0%      LazyCompile: ~captureLargerStackTrace node:internal/errors:458:35
      1  100.0%        LazyCompile: ~NodeError node:internal/errors:342:28
      1  100.0%          LazyCompile: ~onParseError node:internal/url:551:22
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.0%      LazyCompile: ~byteLength node:buffer:640:17
      1  100.0%        LazyCompile: ~fromStringFast node:buffer:412:24
      1  100.0%          LazyCompile: ~fromString node:buffer:431:20
      1  100.0%            LazyCompile: ~from node:buffer:295:28
      1    1.0%      LazyCompile: ~<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1  100.0%        LazyCompile: ~handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          LazyCompile: ~next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      1  100.0%            LazyCompile: ~dispatch C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:98:45
      1    1.0%      LazyCompile: *resolve node:path:158:10
      1  100.0%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.0%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    1.0%      Function: ^write_ node:_http_outgoing:730:16
      1  100.0%        Function: ^end node:_http_outgoing:833:45
      1  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      1    1.0%      Function: ^writeHead node:_http_server:269:19
      1  100.0%        Function: ^_implicitHeader node:_http_server:264:68
      1  100.0%          Function: ^write_ node:_http_outgoing:730:16
      1  100.0%            Function: ^end node:_http_outgoing:833:45
      1    1.0%      Function: ^tryStatSync node:fs:404:21
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.0%      Function: ^stringify C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:1145:20
      1  100.0%        Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      1  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1    1.0%      Function: ^resOnFinish node:_http_server:788:21
      1  100.0%        Function: ^emit node:events:340:44
      1  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      1  100.0%            Function: ^callback node:internal/streams/writable:550:44
      1    1.0%      Function: ^readSync node:fs:684:18
      1  100.0%        Function: ^tryReadSync node:fs:429:21
      1  100.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.0%      Function: ^parserOnIncoming node:_http_server:852:26
      1  100.0%        Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    1.0%      Function: ^parse C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\content-type\index.js:106:16
      1  100.0%        Function: ^setCharset C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\utils.js:248:41
      1  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      1    1.0%      Function: ^openSync node:fs:576:18
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.0%      Function: ^nextTick node:internal/process/task_queues:104:18
      1  100.0%        Function: ^onwrite node:internal/streams/writable:425:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1  100.0%            Function: ^writeGeneric node:internal/stream_base_commons:151:22
      1    1.0%      Function: ^emitReadable_ node:internal/streams/readable:574:23
      1  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.0%      Function: ^_storeHeader node:_http_outgoing:374:22
      1  100.0%        Function: ^writeHead node:_http_server:269:19
      1  100.0%          Function: ^_implicitHeader node:_http_server:264:68
      1  100.0%            Function: ^write_ node:_http_outgoing:730:16
      1    1.0%      Function: ^_finish node:_http_server:203:52
      1  100.0%        Function: ^end node:_http_outgoing:833:45
      1  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      1    1.0%      Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%        Function: ^_writeRaw node:_http_outgoing:344:19
      1  100.0%          Function: ^_send node:_http_outgoing:319:49
      1  100.0%            Function: ^end node:_http_outgoing:833:45
      1    1.0%      Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1  100.0%        Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      1  100.0%            Function: ^dispatch C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:98:45

