Statistical profiling result from no_block-v8.log, (2128 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2035   95.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
     89    4.2%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   50.0%  LazyCompile: *nextPart node:fs:2384:31
      1    0.0%   50.0%  Function: ^Module._load node:internal/modules/cjs/loader:757:24

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.1%  150.0%  GC
   2126   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2035   95.6%  C:\WINDOWS\SYSTEM32\ntdll.dll

     89    4.2%  C:\Program Files\nodejs\node.exe
     64   71.9%    C:\Program Files\nodejs\node.exe
      8   12.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   87.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   14.3%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1   14.3%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:63:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      1   14.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6    9.4%      LazyCompile: ~isatty node:tty:42:16
      6  100.0%        LazyCompile: ~useColors C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\debug\src\node.js:75:19
      6  100.0%          LazyCompile: ~createDebug C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\debug\src\debug.js:63:21
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\send\index.js:1:1
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:1:1
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:1:1
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\application.js:1:1
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\body-parser\lib\types\text.js:1:1
      1   16.7%            Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\body-parser\lib\types\raw.js:1:1
      6    9.4%      C:\Program Files\nodejs\node.exe
      4   66.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      4  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      2   50.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   50.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:273:15
      1   16.7%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:221:21
      1   16.7%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      4    6.3%      Function: ^compileFunction node:vm:308:25
      4  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      3   75.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   25.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    4.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      2   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    4.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    3.1%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1   50.0%        LazyCompile: ~getPackageConfig node:internal/modules/esm/resolve:191:26
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    3.1%      LazyCompile: ~compileFunction node:vm:308:25
      2  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    3.1%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      2  100.0%          Function: ^Socket._writev node:net:801:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      2    3.1%      Function: ^realpathSync node:fs:2408:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    3.1%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.6%      LazyCompile: ~value node:internal/console/constructor:320:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/index.js:14:30
      1    1.6%      LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%        LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:212:34
      1  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.6%      LazyCompile: ~openSync node:fs:576:18
      1  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    1.6%      LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      1  100.0%        C:\Program Files\nodejs\node.exe
      1    1.6%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      1  100.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:151:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%            LazyCompile: ~Socket._write node:net:806:35
      1    1.6%      LazyCompile: ~findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    1.6%      LazyCompile: ~extname node:path:836:10
      1  100.0%        LazyCompile: ~file: node:internal/modules/esm/get_format:56:10
      1  100.0%          LazyCompile: ~defaultGetFormat node:internal/modules/esm/get_format:81:26
      1  100.0%            LazyCompile: ~defaultLoad node:internal/modules/esm/load:7:27
      1    1.6%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.6%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:121:19
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1    1.6%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1    1.6%      LazyCompile: ~allocUnsafeSlow node:buffer:382:50
      1  100.0%        LazyCompile: ~readFileHandle node:internal/fs/promises:359:30
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.6%      LazyCompile: ~_send node:_http_outgoing:319:49
      1  100.0%        LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%          LazyCompile: ~end node:_http_outgoing:833:45
      1  100.0%            LazyCompile: ~send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1    1.6%      LazyCompile: ~ReadStream node:tty:47:20
      1  100.0%        LazyCompile: ~getStdin node:internal/bootstrap/switches/is_main_thread:145:18
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1    1.6%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.6%      LazyCompile: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\toidentifier\index.js:27:19
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: ~toIdentifier C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\toidentifier\index.js:24:23
      1  100.0%            LazyCompile: ~forEachCode C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\http-errors\index.js:259:38
      1    1.6%      LazyCompile: *resolve node:path:158:10
      1  100.0%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    1.6%      Function: ~<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\mime-types\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.6%      Function: ^write node:buffer:592:12
      1  100.0%        Function: ^fromStringFast node:buffer:412:24
      1  100.0%          Function: ^fromString node:buffer:431:20
      1  100.0%            Function: ^from node:buffer:295:28
      1    1.6%      Function: ^slice node:buffer:593:12
      1  100.0%        Function: ^toString node:buffer:782:46
      1  100.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.6%      Function: ^res.get C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:811:19
      1  100.0%        Function: ^json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25
      1  100.0%          Function: ^send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1    1.6%      Function: ^internalBinding node:internal/bootstrap/loaders:164:45
      1  100.0%        Function: ~<anonymous> node:crypto:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    1.6%      Function: ^detachSocket node:_http_server:248:62
      1  100.0%        Function: ^resOnFinish node:_http_server:788:21
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1    1.6%      Function: ^createWriteWrap node:internal/stream_base_commons:113:25
      1  100.0%        Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1  100.0%          Function: ^Socket._writeGeneric node:net:769:42
      1  100.0%            Function: ^Socket._writev node:net:801:36
      1    1.6%      Function: ^cpus node:os:133:14
      1  100.0%        Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1  100.0%          Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      1    1.1%    LazyCompile: *emit node:events:340:44
      1  100.0%      Function: ^onFinish node:_http_outgoing:828:18
      1  100.0%        Function: ^callback node:internal/streams/writable:550:44
      1  100.0%          Function: ^afterWrite node:internal/streams/writable:487:20
      1  100.0%            Function: ^afterWriteTick node:internal/streams/writable:482:24
      1    1.1%    LazyCompile: *cpus node:os:133:14
      1  100.0%      Function: ^<anonymous> file:///C:/Users/exa82457/Documents/Documentos%20personales/Coderhouse/Desarrollador%20back%20end/Programacion_Back_end/Desaf%C3%ADos/Desafio_12-13-14/routes/routes.js:9:21
      1  100.0%        Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^next C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:116:16
      1  100.0%            Function: ^dispatch C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\route.js:98:45
      1    1.1%    Function: ^toNamespacedPath node:path:618:19
      1  100.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.1%    Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.1%    Function: ^router C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\index.js:46:18
      1  100.0%      Function: ^handle C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%        Function: ^trim_prefix C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\index.js:293:23
      1  100.0%          Function: ^<anonymous> C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\index.js:280:64
      1  100.0%            Function: ^process_params C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\router\index.js:338:47
      1    1.1%    Function: ^resolve node:path:158:10
      1  100.0%      Function: ^toNamespacedPath node:path:618:19
      1  100.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.1%    Function: ^removeListener node:events:557:28
      1  100.0%      Function: ^Readable.removeListener node:internal/streams/readable:905:45
      1  100.0%        Function: ^detachSocket node:_http_server:248:62
      1  100.0%          Function: ^resOnFinish node:_http_server:788:21
      1  100.0%            Function: ^emit node:events:340:44
      1    1.1%    Function: ^readStart node:_http_incoming:40:19
      1  100.0%      Function: ^parserOnMessageComplete node:_http_common:147:33
      1    1.1%    Function: ^readFileSync node:fs:450:22
      1  100.0%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.1%    Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.1%    Function: ^parserOnIncoming node:_http_server:852:26
      1  100.0%      Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    1.1%    Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%      Function: ^_flushOutput node:_http_outgoing:950:63
      1  100.0%        Function: ^_writeRaw node:_http_outgoing:344:19
      1  100.0%          Function: ^_send node:_http_outgoing:319:49
      1  100.0%            Function: ^write_ node:_http_outgoing:730:16
      1    1.1%    Function: ^ContentType C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\content-type\index.js:219:22
      1  100.0%      LazyCompile: ~parse C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\content-type\index.js:106:16
      1  100.0%        Function: ^setCharset C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\utils.js:248:41
      1  100.0%          LazyCompile: ~send C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:111:25
      1  100.0%            LazyCompile: ~json C:\Users\exa82457\Documents\Documentos personales\Coderhouse\Desarrollador back end\Programacion_Back_end\Desafíos\Desafio_12-13-14\node_modules\express\lib\response.js:250:25

