Phase started: unnamed (index: 0, duration: 1s) 17:06:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:06:16(-0300)

--------------------------------------
Metrics for period to: 17:06:20(-0300) (width: 1.719s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 585/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 36
  median: ...................................................................... 16
  p95: ......................................................................... 24.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 338.7
  max: ......................................................................... 1009.3
  median: ...................................................................... 889.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:06:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 36
  median: ...................................................................... 16
  p95: ......................................................................... 24.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 338.7
  max: ......................................................................... 1009.3
  median: ...................................................................... 889.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
