Phase started: unnamed (index: 0, duration: 1s) 17:08:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:08:23(-0300)

--------------------------------------
Metrics for period to: 17:08:30(-0300) (width: 1.008s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41.2
  max: ......................................................................... 96.6
  median: ...................................................................... 55.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:08:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41.2
  max: ......................................................................... 96.6
  median: ...................................................................... 55.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
